type: install
version: 8.1
id: gunicorn
baseUrl: https://raw.githubusercontent.com/TBxy/jelastic-gunicorn-jps/master
logo: /images/gunicorn.png?_r=${fn.random}
homepage: http://gunicorn.org
name: Gunicorn

globals:
  home: /var/www/webroot
  webroot: /var/www/webroot/ROOT
  password: ${fn.password}
  gunicorn_conf: /var/www/webroot/gunicorn.conf.py

settings:
  fields:
  - type: displayfield
    markup: "*Cloudlets*"
  - type: spinner
    caption: Dynamic 
    name: dyn_cloudlets
    min: 0
    max: 32
    default: 4
    increment: 1
  - type: spinner
    caption: Reserved 
    name: res_cloudlets
    min: 1
    max: 32
    default: 2
    increment: 1
  - type: displayfield
    markup: "Gunicorn"
  - type: list
    name: gunicorn_version
    caption: Gunicorn Version
    default: 21.2.0
    values:
      21.2.0: 21.2.0
      21.0.0: 21.0.0
      20.1.0: 20.1.0
    editable: true
  - type: list
    name: uvicorn_version
    caption: Uvicorn Version
    default: 0.23.2
    values:
      0.23.2: 0.23.2
      0.22.0: 0.22.0
    editable: true
  - type: list
    name: worker_class
    caption: Worker Class
    default: "uvicorn.workers.UvicornWorker"
    values:
      uvicorn.workers.UvicornWorker: uvicorn (asgi)
      sync: sync (wsgi)
    editable: false
  - type: spinner
    caption: Workers
    name: workers
    min: 1
    max: 20
    default: 4
    increment: 1
  

nodes:
  nodeType: apache-python
  cloudlets: ${settings.dyn_cloudlets} 
  fixedCloudlets: ${settings.res_cloudlets} 

onInstall:
  - adjust-env-vars
  - user: root
    cmd[cp]: |-
      systemctl stop httpd
      systemctl disable httpd
  - install-gunicorn
  - add-example-app
  - add-favorites

onBeforeRestartNode:
  - stop-gunicorn
onAfterRestartNode:
  - update-gunicorn
  - start-gunicorn
onAfterStart:
  - update-gunicorn
  - start-gunicorn

actions:
  adjust-env-vars:
    api[cp]: env.control.AddContainerEnvVars
    vars:
      GUNICORN_VERSION: ${settings.gunicorn_version}
      UVICORN_VERSION: ${settings.uvicorn_version}
      WORKER_CLASS: ${settings.worker_class}
      WORKERS: ${settings.workers}
      GUNICORN_CONF: ${globals.gunicorn_conf}
      PORT: 80
      APP_MODULE: "asgi:app"
  add-favorites:
    api[cp]: env.file.AddFavorite
    path: ${globals.gunicorn_conf}
  install-gunicorn:
    - cmd[cp]: |-
        pip install gunicorn==${settings.gunicorn_version}
        pip install uvicorn==${settings.uvicorn_version}
        curl -sSf ${baseUrl}/config/gunicorn_conf.py > ${globals.gunicorn_conf}
    - user: root
      cmd[cp]: |-
        PYTHONBIN=$(dirname $(readlink -f $(which python)))
        ln -s $PYTHONBIN/gunicorn /usr/bin/gunicorn
        ln -s $PYTHONBIN/uvicorn /usr/bin/uvicorn
        curl -sSf ${baseUrl}/system/gunicorn.service > /etc/systemd/system/gunicorn.service
        systemctl daemon-reload
        systemctl enable gunicorn
        sed -i 's\SERVICE="httpd"\SERVICE="gunicorn"\' /var/lib/jelastic/overrides/envinfo.lib
  update-gunicorn:
    - cmd[cp]: |-
        pip install gunicorn==${GUNICORN_VERSION}
        pip install uvicorn==${UVICORN_VERSION}
        # restart with new binary
        systemctl kill -s USR2 gunicorn
  start-gunicorn:
    - cmd[cp]: |-
        systemctl start gunicorn
        #gunicorn --worker-class ${WORKER_CLASS} -c $GUNICORN_CONF ROOT.$APP_MODULE -D
  stop-gunicorn:
    - cmd[cp]: |-
        systemctl stop gunicorn
        #pkill gunicorn
  add-example-app:
    - cmd[cp]: |-
        curl -sSf ${baseUrl}/app/asgi.py > ${globals.webroot}/asgi.py

success: |
  Below you will find your domain name link.  
  Domain name URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  To add custom domain name for your application follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
