type: install
version: 8.1
id: gunicorn
logo: https://raw.githubusercontent.com/TBxy/jelastic-gunicorn-jps/main/images/gunicorn.png
baseUrl: https://raw.githubusercontent.com/TBxy/jelastic-gunicorn-jps/main/
homepage: http://gunicorn.org
name: Gunicorn

globals:
  webroot: /var/www/webroot/
  password: ${fn.password}
  GUNICORN_ENVS: /var/www/webroot/gunicorn.evn

settings:
  fields:
  - type: list
    name: worker_class
    caption: Worker Class
    values:
      value1: uvicorn.workers.UvicornWorker
      value2: sync
    hideLabel: false
    hidden: false
    default: value1
    editable: true
  - type: numberpicker
    name: workers
    caption: Workers
    min: 1
    max: 24
    editable: true

nodes:
  nodeType: apache-python
  cloudlets: 4

onInstall:
  - user: root
    cmd[cp]: |-
      pip install gunicorn
      pip install uvicorn
      PYTHONBIN=$(dirname $(readlink -f $(which python)))
      ln -s $PYTHONBIN/gunicorn /usr/bin/gunicorn
      ln -s $PYTHONBIN/uvicorn /usr/bin/uvicorn
      export GUNICORN_VERSION=$(pip show gunicorn | grep Version | grep -o "[0-9].*")
      export UVICORN_VERSION=$(pip show uvicorn | grep Version | grep -o "[0-9].*")
      echo "WORKER_CLASS=${settings.worker_class}" >> ${globals.GUNICORN_ENVS}
      echo "WORKERS=${settings.workers}" >> ${globals.GUNICORN_ENVS}
    # disable not used service (httpd)
  - user: root
    cmd[cp]: |-
      systemctl stop httpd
      systemctl disable httpd

success: |
  Below you will find your domain name link.  
  Domain name URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  To add custom domain name for your application follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
