type: install
version: 8.1
id: gunicorn
baseUrl: https://raw.githubusercontent.com/TBxy/jelastic-gunicorn-jps/master
logo: /images/gunicorn.png?_r=${fn.random}
homepage: http://gunicorn.org
name: "PythonApp"

globals:
  home: /var/www/webroot
  webroot: /var/www/webroot/ROOT
  password: ${fn.password}
  gunicorn_conf: /var/www/webroot/gunicorn.conf.py

settings:
  fields:
  - type: compositefield
    caption: Cloudlets 
    defaultMargins:
      top: 0
      right: 10 
      bottom: 0
      left: 0
    items:
    - type: spinner
      #caption: Reserved 
      name: res_cloudlets
      min: 1
      max: 32
      default: 2
      increment: 1
    - type: tooltip
      text: Reserved
      x: -5
    - type: spinner
      name: dyn_cloudlets
      min: 0
      max: 32
      default: 4
      increment: 1
    - type: tooltip
      text: Dynamic
      x: -5
  - type: displayfield
  - type: list
    name: gunicorn_version
    caption: Gunicorn Version
    default: 21.2.0
    values:
      21.2.0: 21.2.0
      21.0.0: 21.0.0
      20.1.0: 20.1.0
    editable: true
  - type: list
    name: uvicorn_version
    caption: Uvicorn Version
    default: 0.23.2
    values:
      0.23.2: 0.23.2
      0.22.0: 0.22.0
    editable: true
  - type: list
    name: worker_class
    caption: Worker Class
    default: "uvicorn.workers.UvicornWorker"
    values:
      uvicorn.workers.UvicornWorker: uvicorn (asgi)
      sync: sync (wsgi)
    editable: false
  - type: spinner
    caption: Workers
    name: workers
    min: 1
    max: 20
    default: 4
    increment: 1
  

nodes:
  nodeType: apache-python
  cloudlets: ${settings.dyn_cloudlets} 
  fixedCloudlets: ${settings.res_cloudlets} 
  displayName: App Server Gunicorn

onInstall:
  - user: root
    cmd[cp]: |-
      cp /etc/sudoers ${globals.home}/sudoers
      chmod 0666 ${globals.home}/sudoers
      cp /etc/sudoers.d/jelastic ${globals.home}/sudoers.jelastic
      chmod 0666 ${globals.home}/sudoers.jelastic
      echo "ssh-access    ALL=(ALL)ALL" >> /etc/sudoers
  - adjust-env-vars
  - write_gunicorn-envs
  - add-example-app
  - user: root
    cmd[cp]: |-
      systemctl stop httpd
      systemctl disable httpd
  - install-gunicorn
  - start-gunicorn
  - add-favorites

onBeforeRestartNode:
  - stop-gunicorn
onAfterRestartNode:
  - update-gunicorn
  - start-gunicorn
onAfterStart:
  - update-gunicorn
  - start-gunicorn

actions:
  adjust-env-vars:
    api[cp]: env.control.AddContainerEnvVars
    vars:
      GUNICORN_VERSION: ${settings.gunicorn_version}
      UVICORN_VERSION: ${settings.uvicorn_version}
      WORKER_CLASS: ${settings.worker_class}
      WORKERS: ${settings.workers}
      GUNICORN_CONF: ${globals.gunicorn_conf}
      PORT: 80
      APP_MODULE: "asgi:app"
  write_gunicorn-envs:
    - user: root
      cmd[cp]: |-
        source /.jelenv
        echo "WORKERS=$WORKERS" > /etc/sysconfig/gunicorn.conf
        echo "WORKER_CLASS=$WORKER_CLASS" >> /etc/sysconfig/gunicorn.conf
        echo "PORT=$PORT" >> /etc/sysconfig/gunicorn.conf
        echo "APP_MODULE=$APP_MODULE" >> /etc/sysconfig/gunicorn.conf
        echo "GUNICORN_CONF=$GUNICORN_CONF" >> /etc/sysconfig/gunicorn.conf
  add-favorites:
    api[cp]: env.file.AddFavorite
    path: ${globals.gunicorn_conf}
    isDir: false
  install-gunicorn:
    - cmd[cp]: |-
        pip install --upgrade pip
        pip install gunicorn==${settings.gunicorn_version}
        pip install uvicorn==${settings.uvicorn_version}
        curl -sSf ${baseUrl}/config/gunicorn_conf.py?_r=${fn.random} > ${globals.gunicorn_conf}
    - write_gunicorn-envs
    - user: root
      cmd[cp]: |-
        PYTHONBIN=$(dirname $(readlink -f $(which python)))
        ln -s $PYTHONBIN/gunicorn /usr/bin/gunicorn
        ln -s $PYTHONBIN/uvicorn /usr/bin/uvicorn
        curl -sS  ${baseUrl}/etc/system/gunicorn.service?_r=${fn.random} > /etc/systemd/system/gunicorn.service
        mkdir -p /etc/systemd/system/gunicorn.service.d
        curl -sS  ${baseUrl}/etc/system/gunicorn.service.d/override.conf?_r=${fn.random} > /etc/systemd/system/gunicorn.service.d/override.conf
        chmod 0666 /etc/systemd/system/gunicorn.service
        curl -sS  ${baseUrl}/etc/sudoers.d/gunicorn?_r=${fn.random} > /etc/sudoers.d/gunicorn
        chmod 0444 /etc/sudoers.d/gunicorn
        systemctl daemon-reload
        systemctl enable gunicorn
        sed -i 's\SERVICE="httpd"\SERVICE="gunicorn"\' /var/lib/jelastic/overrides/envinfo.lib
  update-gunicorn:
    - cmd[cp]: |-
        pip install --upgrade pip
        pip install gunicorn==${GUNICORN_VERSION}
        pip install uvicorn==${UVICORN_VERSION}
        # restart with new binary
    - user: root
      cmd[cp]: |-
        systemctl kill -s USR2 gunicorn
  start-gunicorn:
    - user: root
      cmd[cp]: |-
        systemctl start gunicorn
  stop-gunicorn:
    - user: root
      cmd[cp]: |-
        systemctl stop gunicorn
  add-example-app:
    - cmd[cp]: |-
        curl -sSf ${baseUrl}/app/asgi.py?_r=${fn.random} > ${globals.webroot}/asgi.py

success: |
  Below you will find your domain name link.  
  Domain name URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  To add custom domain name for your application follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
