type: install
version: 8.1
id: gunicorn
baseUrl: https://raw.githubusercontent.com/TBxy/jelastic-gunicorn-jps/main
logo: /images/gunicorn.png?_r=${fn.random}
homepage: http://gunicorn.org
name: Gunicorn

globals:
  home: /var/www/webroot
  webroot: /var/www/webroot/ROOT
  password: ${fn.password}
  gunicorn_conf: /var/www/webroot/gunicorn.conf

settings:
  fields:
  - type: text
    name: gunicorn_version
    caption: Gunicorn Version
    values:
      21.2.0: 21.2.0
      21.0.0: 21.0.0
      20.1.0: 20.1.0
    editable: true
  - type: text
    name: uvicorn_version
    caption: Uvicorn Version
    values:
      0.23.2: 0.23.2
      0.22.0: 0.22.0
    editable: true
  - type: list
    name: worker_class
    caption: Worker Class
    values:
      uvicorn.workers.UvicornWorker: uvicorn
      sync: sync
    editable: true
  - type: slider
    caption: Workers
    name: workers
    min: 1
    max: 24
    increment: 1
    useTips: true
    type: slider

nodes:
  nodeType: apache-python
  cloudlets: 4

onInstall:
  - adjust-env-vars
  - user: root
    cmd[cp]: |-
      systemctl stop httpd
      systemctl disable httpd
  - install-gunicorn
  - add-example-app

onBeforeRestartNode:
  - stop-gunicorn
onAfterRestartNode:
  - update-gunicorn
  - start-gunicorn
onAfterStart:
  - update-gunicorn
  - start-gunicorn

actions:
  adjust-env-vars:
    api[cp]: env.control.AddContainerEnvVars
    vars:
      GUNICORN_VERSION: ${settings.gunicorn_version}
      UVICORN_VERSION: ${settings.uvicorn_version}
      WORKER_CLASS: ${settings.worker_class}
      WORKERS: ${settings.workers}
      GUNICORN_CONF: ${globals.gunicorn_conf}
      PORT: 80
      APP_MODULE: "asgi:app"
  install-gunicorn:
    - cmd[cp]: |-
        pip install gunicorn==${settings.gunicorn_version}
        pip install uvicorn==${settings.uvicorn_version}
        curl -sSf {$this.baseUrl}/config/gunicorn_conf.py > ${globals.gunicorn_conf}
    - user: root
      cmd[cp]: |-
        PYTHONBIN=$(dirname $(readlink -f $(which python)))
        ln -s $PYTHONBIN/gunicorn /usr/bin/gunicorn
        ln -s $PYTHONBIN/uvicorn /usr/bin/uvicorn
  update-gunicorn:
    - cmd[cp]: |-
        pip install gunicorn==${GUNICORN_VERSION}
        pip install uvicorn==${UVICORN_VERSION}
  start-gunicorn:
    - cmd[cp]: |-
        gunicorn --worker-class ${WORKER_CLASS} -c $GUNICORN_CONF $APP_MODULE -D
  stop-gunicorn:
    - cmd[cp]: |-
        pkill gunicorn
  add-example-app:
    - cmd[cp]: |-
        curl -sSf {$this.baseUrl}/app/asgi.py > ${globals.webroot}/asgi.py

success: |
  Below you will find your domain name link.  
  Domain name URL: [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)  
  To add custom domain name for your application follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
