[Service]
PermissionsStartOnly=true
ExecStartPre=/usr/local/sbin/pythonAutoConf
ExecStartPost=/usr/local/sbin/pythonAutoConf fixpermissions
Restart=on-failure
StartLimitBurst=30
StartLimitInterval=3600s
LimitNOFILE=524290
