[Service]
PermissionsStartOnly=true
ExecStartPre=/usr/local/sbin/pythonAutoConf
ExecStartPost=/usr/local/sbin/pythonAutoConf fixpermissions
Restart=on-failure
StartLimitBurst=30
StartLimitInterval=3600s
LimitNOFILE=524290
ExecStart=/usr/bin/gunicorn --worker-class uvicorn.workers.UvicornWorker -c $GUNICORN_CONF ROOT.asgi:app
