[Unit]
Description=gunicorn daemon
#Requires=gunicorn.socket
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/gunicorn.conf
# the specific user that our service will run as
User=apache
Group=apache
RuntimeDirectory=gunicorn
WorkingDirectory=/var/www/webroot/ROOT
ExecStart=/usr/bin/gunicorn --worker-class $WORKER_CLASS -c $GUNICORN_CONF asgi:app
#ExecStart=/usr/bin/gunicorn --worker-class uvicorn.workers.UvicornWorker -c /var/www/webroot/gunicorn.conf.py asgi:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
