[Unit]
Description=gunicorn daemon
#Requires=gunicorn.socket
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/gunicorn
# the specific user that our service will run as
User=apache
Group=apache
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=/var/www/run
WorkingDirectory=/var/www/webroot
#ExecStart=/usr/bin/gunicorn --worker-class uvicorn.workers.UvicornWorker -c $GUNICORN_CONF ROOT.asgi:app
ExecStart=/usr/bin/gunicorn --worker-class uvicorn.workers.UvicornWorker -c /var/www/webroot/gunicorn.conf.py ROOT.asgi:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
