[Service]
PermissionsStartOnly=true
ExecStartPre=/usr/local/sbin/pythonAutoConf.gunicorn.sh
ExecStartPost=/usr/local/sbin/pythonAutoConf.gunicorn.sh fixpermissions
Restart=on-failure
RestartSec=2s
StartLimitBurst=6
StartLimitInterval=240s
#LimitNOFILE=524290
